<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">

    <!--Import stylesheet for Leaflet to work-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.css"/>

    <script src="https://cdn.firebase.com/js/client/2.3.2/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.0.0/lodash.min.js"></script>

    <script src="lib/react.js"></script>
    <script src="lib/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.js"></script>
    <!-- https://github.com/PaulLeCam/react-leaflet -->
    <script src="https://unpkg.com/react-leaflet/dist/react-leaflet.min.js"></script>
</head>
<body>

<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
<script type="text/javascript" src="lib/require.min.js"></script>

<script type="text/javascript" src="js/reading.js"></script>

<span id="colors">
    <button id="#fff" style="background-color: #fff;"> </button>
    <button id='#000' style="background-color: #000;"> </button>
    <button id='#f00' style="background-color: #f00;"> </button>
    <button id='#0f0' style="background-color: #0f0;"> </button>
    <button id='#00f' style="background-color: #00f;"> </button>
    <button id='#88f' style="background-color: #88f;"> </button>
    <button id='#f8d' style="background-color: #f8d;"> </button>
    <button id="#f88" style="background-color: #f88;"> </button>
    <button id='#f05' style="background-color: #f05;"> </button>
    <button id='#f80' style="background-color: #f80;"> </button>
    <button id='#0f8' style="background-color: #0f8;"> </button>
    <button id='#cf0' style="background-color: #cf0;"> </button>
    <button id='#08f' style="background-color: #08f;"> </button>
    <button id='#408' style="background-color: #408;"> </button>
    <button id="#ff8" style="background-color: #ff8;"> </button>
    <button id='#8ff' style="background-color: #8ff;"> </button>
    <button id='#aed081' style="background-color: #aed081;"> </button>
    <button id='#eee' style="background-color: #eee;"> </button>
    <input type="hidden" id="color_value_form">
</span>

<a class="waves-effect waves-light btn" id="reset">Reset</a>
<a class="waves-effect waves-light btn" id="save">Save</a>
<!--<input class="fileInput" type="file" id="files" name="files[]" multiple />-->


<form>
    <div class="inputWrap">
        <a class="btn1" id="confirm">Upload</a>
        <label class="btn1" for="files">Choose a file to upload</label>
        <input class="fileInput" type="file" id="files" name="files[]" multiple/>

        <!--<input class="fileInput" type="file" name="txtFile" id="txtFile" />-->
    </div>
</form>

<div id="fileDropBox">
    <output id="list"></output>
</div>


<form action="#">
    <p>
        <input id="brush" type="radio" name="tool" value="brush" checked>
        <label for="brush">Brush</label>

        <input id="eraser" type="radio" name="tool" value="eraser">
        <label for="eraser">Eraser</label>

        <input id="pencil" type="radio" name="tool" value="pencil">
        <label for="pencil">Pencil</label>

        <input id="spray" type="radio" name="tool" value="spray">
        <label for="spray">Spray</label>
    </p>
</form>

<div class="row">
    <div class="col s2">
        <form action="#">Brush Size:
            <p class="range-field">
                <input type="range" id="size" min="2" max="20"/>
            </p>
        </form>
    </div>
    <div class="col s2">
        <form action="#">Opacity:
            <p class="range-field">
                <input type="range" id="opacity" min="1" max="100"/>
            </p>
        </form>
    </div>
</div>


<div id="sketch">
    <canvas id="paint"></canvas>
</div>

<style>
    html, body {
        width: 100%;
        height: 100%;
    }

    #sketch {
        border: 10px solid gray;
        height: 100%;
        position: relative;
        cursor: crosshair;
    }

    #tmp_canvas {
        position: absolute;
        left: 0px;
        right: 0;
        bottom: 0;
        top: 0;
        cursor: crosshair;
    }

    #colors button {

        width: 20px;
        height: 20px;
        border: 3px solid gray;
    }

    /*File selector*/
    form {
        max-width: 700px;
        margin: 0 auto;
    }

    .btn1 {
        display: inline-block;
        vertical-align: top;
        background-color: #32659C;
        color: #fff;
        text-decoration: none;
        text-align: center;
        font-size: 1.1em;
        line-height: 1.1em;
        padding: .58em .72em;
        margin: 1.2em 0 0.6em 0;
        border: none;
        cursor: pointer;
        border-radius: 0;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
    }

    /* file input styles */
    .fileContainer,
    .selectedFile {
        display: inline-block;
        vertical-align: top;
    }

    .fileContainer {
        margin: 1.3em 0 1em 0;
    }

    .selectedFile {
        font-size: 1em;
        line-height: 1em;
        padding: .7em 1em;
        margin: 0 1em;
        border: 1px solid #ddd;
        border-radius: 5px;
        background: #eee;
        color: #333;
    }

    .selectedFile .fileName {
        font-size: 1.1em;
    }

    .selectedFile .fileSize {
        color: #888;
        font-style: italic;
    }

    .thumb {
        height: 120px;
        border: 1px solid #000;
        margin: 10px 5px 0 0;
    }

    #fileDropBox {
        text-align: center;
        color: gray;
        border-radius: 7px;
    }
</style>
<script src="js/script.js"></script>

<script>
    function upload(file) {
        var config = {
            apiKey: "AIzaSyC5nzjXBcS3cUPXwma8oGtPYAmujDVPKpA",
            authDomain: "coloringfun.firebaseapp.com",
            databaseURL: "https://coloringfun.firebaseio.com",
            storageBucket: "firebase-coloringfun.appspot.com"
        };
        firebase.initializeApp(config);

        // Get a reference to the storage service, which is used to create references in your storage bucket
        var storageRef = firebase.storage().ref();

        // Points to 'images'
        var imagesRef = storageRef.child('images');

        // Points to 'images/space.jpg'
        // Note that you can use variables to create child values
        var fileName = 'chart.jpeg';
        var spaceRef = imagesRef.child(fileName);

        // File path is 'images/space.jpg'
        var path = spaceRef.fullPath

        // File name is 'space.jpg'
        var name = spaceRef.name

        var bucket = spaceRef.bucket;

        console.log('properties', path, name, bucket)

        // Points to 'images'
        var imagesRef = spaceRef.parent;

        // Create a reference to 'mountains.jpg'
        var mountainsRef = storageRef.child('mountains.jpg');

        // Create a reference to 'images/mountains.jpg'
        var mountainImagesRef = storageRef.child('images/mountains.jpg');

        // While the file names are the same, the references point to different files
        mountainsRef.name === mountainImagesRef.name            // true
        mountainsRef.fullPath === mountainImagesRef.fullPath    // false

        console.log('name', mountainsRef.name)
        console.log('path', mountainsRef.fullPath)

        // File or Blob, assume the file is called rivers.jpg
        //var file = evt.target.files; // FileList object

        // Create file metadata including the content type
        var metadata = {
            contentType: 'image/jpeg',
        };

        var uploadTask = storageRef.child('images/' + file.name).put(file, metadata);


        uploadTask.on('state_changed', function (snapshot) {
            // Observe state change events such as progress, pause, and resume
            // See below for more detail
            // Get task progress, including the number of bytes uploaded and the total number of bytes to be uploaded
            var progress = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
            console.log('Upload is ' + progress + '% done');
            switch (snapshot.state) {
                case firebase.storage.TaskState.PAUSED: // or 'paused'
                    console.log('Upload is paused');
                    break;
                case firebase.storage.TaskState.RUNNING: // or 'running'
                    console.log('Upload is running');
                    break;
            }
        }, function (error) {
            // Handle unsuccessful uploads
        }, function () {
            // Handle successful uploads on complete
            // For instance, get the download URL: https://firebasestorage.googleapis.com/...
            var downloadURL = uploadTask.snapshot.downloadURL;
        });


    }
</script>

<script>
    (function ($) {
        $(function () {
            /* function on input[type="file"] elements - it grabs the sleected files */
            $('.fileInput').after('<div class="fileContainer"></div>').hide().on('change', handleFiles);
        });

    })(jQuery);

    // function bind to input file elements
    var handleFiles = function () {
        var fOutput = '',
                fSize = 0,
                files = this.files;

        console.log(this);
        console.log('files var in html', files)
        for (var i = 0, numFiles = files.length; i < numFiles; i++) {
            var file = files[i];

            if (!file.type.match('image.*')) {
                continue;
            }

            var reader = new FileReader();

            // Closure to capture the file information.
            reader.onload = (function (theFile) {
                return function (e) {
                    // Render thumbnail.
                    console.log('render thumbnail')
                    var span = document.createElement('span');
                    span.innerHTML = ['<img class="thumb" src="', e.target.result,
                        '" title="', escape(theFile.name), '"/>'].join('');
                    document.getElementById('list').insertBefore(span, null);
                };
            })(file);

            // Read in the image file as a data URL.
            reader.readAsDataURL(file);


            fSize += files[i].size;
            fOutput += '<div class="selectedFile"><span class="fileTitle">' + file.name + '</span> - <span class="fileSize">' + updateSize(fSize) + "</span></div>";

            $('#confirm').click(function () {
                confirm(file);
            })
        }
        $(this).parent().find('.fileContainer').html(fOutput);
    };

    // coverts byte size to the closest full size - ie kb's
    var updateSize = function (fSize) {
        for (var aMultiples = ["KB", "MB", "GB", "TB", "PB", "EB", "ZB", "YB"], nMultiple = 0, nApprox = fSize / 1024; nApprox > 1; nApprox /= 1024, nMultiple++) {
            return nApprox.toFixed(2) + " " + aMultiples[nMultiple];
        }
    };

    function confirm(file) {
        upload(file);
    }

</script>

</body>
</html>
